# formationjava

./: pom.xml  readme.md
SpringInMemoryExample/: README.md  pom.xml
SpringInMemoryExample/src/main/java/com/javainterviewpoint/config/: SecurityInitializer.java  ServletInitializer.java  SpringSecurityConfig.java
SpringInMemoryExample/src/main/java/com/javainterviewpoint/controller/: HelloController.java
archijavaspringboot/: README.md  SecurityTips.txt  pom.xml
archijavaspringboot/src/main/java/com/macrosoftas/archijee/: ArchiJEEApplication.java
archijavaspringboot/src/main/java/com/macrosoftas/archijee/configuration/: SecurityConfiguration.java
archijavaspringboot/src/main/resources/: application-dev.properties  application.properties  logback.xml
archijavaspringboot/src/main/resources/templates/: login.html
archijavaspringboot/src/test/java/com/macrosoftas/archijee/: RESTControllerTests.java
demo2DB/: pom.xml
demo2DB/src/main/java/com/cnss/: Application.java  PensionDbConfig.java  RegionDbConfig.java  SampleController.java
demo2DB/src/main/resources/: application.properties  data.sql  schema.sql
demoSimpleV4/: pom.xml
demoSimpleV4/src/main/resources/: application.properties
demoSimpleV4/src/main/resources/templates/: access-denied.html  employee.html  index.html  layout.html  login.html  registration.html
demoSimpleV4/src/main/resources/templates/fragments/: footer.html  header.html  style.html  verticalmenu.html
demoSimpleV4/src/test/java/democnssSimpleV4/: LivreRepositoryTest.java
demoV3/: pom.xml
demoV3/src/main/java/com/cnss/demo/: SpringBootDemoApplication.java
demoV3/src/main/resources/: application2.properties
demoV3/src/main/resources/templates/: date.html  employee.html  index.html  layout.html  login.html  page2.html
demoV3/src/main/resources/templates/fragments/: header.html  js.html  verticalmenu.html
javajeesample/: pom.xml
javajeesample/jaxws/: pom.xml
javajeesample/jaxws/hello-appclient/: pom.xml
javajeesample/jaxws/hello-webclient/: pom.xml
javajeesample/jaxws/helloservice-war/: pom.xml
javajeesample/ocrws/: pom.xml
javajeesample/ocrws/src/main/java/com/macrosoft/ocrws/: OcrwsApplication.java  ServletInitializer.java
javajeesample/ocrws/src/main/java/com/macrosoft/ocrws/controller/: BookController.java  HelloController.java
javajeesample/ocrws/src/main/java/com/macrosoft/ocrws/servlet/: HelloServlet.java
javajeesample/ocrws/src/main/resources/wsdl/: BookDescription.wsdl  HelloDescription.wsdl
javajeesample/ocrws/src/test/java/com/macrosoft/ocrws/: OcrwsApplicationTests.java
jaxws/: README.md
src/main/java/cnss/: Application.java
src/main/java/cnss/controllers/: ContactRestController.java  DefaultController.java  EmployeController.java  MainController.java  UserController.java
src/main/java/cnss/models/: Contact.java  Departement.java  Employe.java  Employo.java  Projet.java  Projeto.java  User.java  UserDao.java
src/main/java/cnss/repositories/: ContactRepository.java  EmployeRepository.java
src/main/java/cnss/services/: ContactService.java  EmployeService.java  MoneyService.java
src/main/java/cnss/services/impl/: ContactNotFound.java  ContactServiceImpl.java  EmployeServiceImpl.java  MoneyServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: design.css  form.css
src/main/resources/templates/: basicbootstrap.html  displayliste.html  formold.html  formulaire.html  result.html  table.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/cnss/repositories/: EmployeRepositoryTest.java  MoneyServiceImplTest.java
(+62 files in other folders)
